const appealTemplate = ({
  신청인_성명,
  피신청인_성명,
  사건번호,
  이의_사유,
  신청_날짜,
}: {
  신청인_성명?: string;
  피신청인_성명?: string;
  사건번호?: string;
  이의_사유?: string;
  신청_날짜?: string;
}) => `
  <h2 style="text-align:center; font-weight:bold;">지급명령에 대한 이의신청서 및 답변서</h2>
  <br /><br />

  <p><strong>■ 사건</strong></p>
  <p>서울중앙지방법원 ${사건번호 ?? '_______'}호</p>
  <br />

  <p><strong>■ 채권자</strong></p>
  <p>성명: ${신청인_성명 ?? '_______'}</p>
  <p>주민등록번호: _______</p>
  <p>주소: _______</p>
  <p>전화번호: _______</p>
  <br />

  <p><strong>■ 채무자</strong></p>
  <p>성명: ${피신청인_성명 ?? '_______'}</p>
  <p>주민등록번호: _______</p>
  <p>주소: _______</p>
  <p>전화번호: _______</p>
  <br /><br />

  <p>1. 위 독촉사건에 관하여 채무자는 지급명령정본을 송달 받았으나, 이에 불복하여 이의신청을 합니다.</p>
  <br />

  <p>2. 즉, 채권자는 채무자를 상대로 위 사건을 통해 대여금 원리금 및 지연이자 납부를 요구하고 있습니다.</p>
  <br />

  <p>3. 그러나 채권자의 주장은 다음과 같은 사유로 부당합니다.</p>
  <p>가. ${이의_사유 ?? '_______'}</p>
  <br />

  <p>4. 보다 구체적인 주장과 증거는 본 이의신청 후 진행될 정식소송 절차에서 진술하겠습니다.</p>
  <br /><br /><br />

  <p style="text-align:right;">${신청_날짜 ?? '20___년 __월 __일'}</p>
  <p style="text-align:right;">이의신청인(채무자): ${피신청인_성명 ?? '_______'} (서명 또는 날인)</p>
  <p style="text-align:right;">서울중앙지방법원 독촉전담부 귀중</p>
`;

export default appealTemplate;
