export const appealTemplate = ({
  사건정보,
  채권자,
  채무자,
  독촉장_송달일,
  청구내용,
  신청일자,
  작성일,
}: {
  사건정보?: string;
  채권자?: {
    성명?: string;
    주소?: string;
    전화번호?: string;
  };
  채무자?: {
    성명?: string;
    주소?: string;
    전화번호?: string;
  };
  독촉장_송달일?: string;
  청구내용?: {
    원금?: string;
    이자?: string;
    반박사유?: string;
  };
  신청일자?: string;
  작성일?: string;
}) => `
  <h2 style="text-align:center; font-weight:bold;">지급명령에 대한 이의신청서 및 답변서</h2>
  <br /><br />

  <p>사건 <u>${사건정보 ?? '_______'}</u></p>
  <br />

  <p><strong>채권자</strong></p>
  <p>성명: ${채권자?.성명 ?? '_______'}</p>
  <p>주민등록번호: _______</p>
  <p>주소: ${채권자?.주소 ?? '_______'}</p>
  <p>전화번호: ${채권자?.전화번호 ?? '_______'}</p>
  <br />

  <p><strong>채무자</strong></p>
  <p>성명: ${채무자?.성명 ?? '_______'}</p>
  <p>주민등록번호: _______</p>
  <p>주소: ${채무자?.주소 ?? '_______'}</p>
  <p>전화번호: ${채무자?.전화번호 ?? '_______'}</p>
  <br />

  <p>1. 위 독촉사건에 관하여 채무자는 ${독촉장_송달일 ?? '_______'} 지급명령정본(대여금 청구 독촉사건)을 송달 받았으나, 이에 불복하여 ${신청일자 ?? '_______'}자로 이의신청을 합니다.</p>
  <br />
  <p>2. 즉, 채권자는 채무자를 상대로 위 독촉사건을 통해 채무자에 대한 대여금이 있다고 주장하면서 대여 원리금 <u>${청구내용?.원금 ?? '_______'}</u> 및 이에 대한 이자 <u>${청구내용?.이자 ?? '_______'}</u>를 갚으라고 하고 있습니다.</p>
  <br />
  <p>3. 그러나 채권자의 위 주장은 다음과 같이 이유가 없습니다.</p>
  <p>&nbsp;&nbsp;&nbsp;가. 채무자는 채권자 주장의 위 차용금에 대해 ${청구내용?.반박사유 ?? '_______'} 때문입니다.</p>
  <br />
  <p>4. 더 자세한 주장에 대한 내용과 관련 증거는, 본 이의신청 후 진행될 정식소송절차에서 말씀드리도록 하겠습니다.</p>
  <br /><br /><br />

  <p style="text-align:center;">${작성일?.replace(/\./g, '년 ').replace(/ (\d{2})$/, '월 $1일') ?? '20   년   월   일'}</p>
  <br /><br />

  <p style="text-align:right;">이의신청인(채무자)</p>
  <p style="text-align:right;">${채무자?.성명 ?? '_______'} (날인 또는 서명)</p>
  <br /><br /><br />

  <p><strong>서울중앙지방법원 독촉전담부 귀중</strong></p>
`;

export default appealTemplate;
