const complaintTemplate = ({
  고소인,
  피고소인,
  사건_내용,
  피해_정도,
  고소_이유,
  작성일,
}: {
  고소인?: string;
  피고소인?: string;
  사건_내용?: string;
  피해_정도?: string;
  고소_이유?: string;
  작성일?: string;
}) => `
  <h2 style="text-align:center; font-weight:bold;">고소장(명예훼손)</h2>
  <br /><br />

  <p><strong>고소인</strong></p>
  <p>성명: ${고소인 ?? '_______'}</p>
  <p>주민등록번호: _______</p>
  <p>주소: _______</p>
  <p>전화번호: _______</p>
  <br /><br />

  <p><strong>피고소인</strong></p>
  <p>성명: ${피고소인 ?? '_______'}</p>
  <p>주소: _______</p>
  <p>전화번호: _______</p>
  <br /><br />

  <p style="text-align:center; font-weight:bold;">고소취지</p>
  <p>
    이 사건에 관하여 본 고소인은 아래와 같은 이유로 피고소인을 형법 제307조의 명예훼손죄로 고소하오니,
    수사하여 엄히 처벌하여 주시기 바랍니다.
  </p>
  <br /><br />

  <p style="text-align:center; font-weight:bold;">범죄사실</p>
  <p>1. 고소인은 사건이 발생한 20XX.XX.XX ○__시 경, ___에 있었습니다.</p>
  <p>2. 당시 피고소인은 고소인에게 ________________________________ 행위로 인한 사실 적시 명예훼손을 하였습니다.</p>
  <p>
    3. 본 사건이 발생할 당시 ____에는 고소인과 피고소인 외에도 _명이 있었으며, 피고소인은 이들이 지켜보는 가운데 위와 같은 언행으로써
    공연히 고소인의 명예를 훼손하였습니다.
    이러한 피고소인의 행위는 명예훼손죄의 요건인 공연성과 사실 적시를 충족할 뿐만 아니라, 고소인을 특정하여 명예훼손한 것이 충분히
    인정될 수 있습니다. 피고소인의 계속된 행위로 고소인은 심한 모멸감을 느꼈고, 이로 인하여 심각한 신체적/정신적 스트레스를 겪고 있습니다.
  </p>
  <p>
    4. 따라서 피고소인의 위와 같은 행위는 형법 제307조에 정한 명예훼손죄의 구성요건을 모두 갖추고 있습니다.
  </p>
  <br /><br />

  <p style="text-align:center; font-weight:bold;">고소이유</p>
  <p><strong>1. 공연성에 관하여</strong></p>
  <p>
    가. 명예훼손죄의 구성요건으로서 공연성은 불특정 또는 다수인이 인식할 수 있는 상태를 의미합니다.
    비록 발언적으로 한 사람에 대하여 사실을 공유하였다 하더라도 그로부터 불특정 또는 다수에게 전파될 가능성이 있다면 공연성의 요건을 충족합니다.
  </p>
  <p>
    나. 피고소인의 고소인에 대한 명예훼손 행위는 명백히 불특정 다수에게 전파될 가능성을 내포하고 있다 할 것이므로 공연성 요건 역시 충족하고 있습니다.
  </p>
  <br />

  <p><strong>2. 비방의 목적에 관하여 (명예훼손성)</strong></p>
  <p>
    가. 명예훼손죄가 성립하기 위하여는 주관적 구성요건으로 타인의 명예를 훼손한다는 고의를 가지고
    사람의 사회적 평가를 저하시킨다는 충분한 구체적 사실을 적시하는 행위를 할 것이 요구됩니다.
    범죄구성요건의 주관적 요소로서 이 의도적 고의가 필요하므로 전파가능성에 대한 인식이 있음을 물론
    나아가 그 위험을 용인하는 내심의 의사가 있어야합니다.
  </p>
  <p>
    행위자가 전파 가능성을 용인하고 있었는지 여부는 외부에 나타난 행위의 형태와 상황 등 구체적인 사정을 기초로 일반인이라면
    그 전파가능성을 어떻게 평가할 것인가를 고려하여 행위자의 입장에서 그 심리상태가 추인된다 판시하고 있습니다.
    (대법원 2018.6.15. 선고 2018도4200 판결 [명예훼손] [공2018하,1347])
  </p>
  <p>
    나. 본 사건에서 피고소인의 발언 및 피고소인의 발언을 한 정황을 비추어 볼 때,
    객관적인 사정으로 비추어보아 고소인의 사회적 평가를 저하시키기 위한 고의적 의도가 명백히 들어나는 바,
    이로 인해 고소인의 사회적 평가와 명예가 훼손되었기에 명예훼손죄의 구성요건인 비방성을 충족하고있습니다.
  </p>
  <br />

  <p><strong>3. 특정성에 관하여</strong></p>
  <p>
    가. 명예훼손죄와 모욕죄의 보호법익은 사람의 가치에 대한 사회적 평가인 바, 외부적 명예에 점에서는 차이가 없고,
    명예의 주체인 사람을 특정한 자임을 요하지는 반드시 사람의 성명을 명시하여 허위의 사실을 적시해야만 하는 것은 아니므로
    사람의 성명을 명시하지 않는 허위사실 적시행위도 그 표현의 내용을 주위사정과 종합 판단하여 그것이 어느 특정인을 지목하는 것인가를
    알아차릴 수 있는 경우에는 그 특정인에 대한 명예훼손죄를 구성한다고." 는 것이 대법원의 일관된 입장입니다(대법원 2002. 5. 10. 선고 2000다50213판결 참조).
  </p>
  <p>
    나. 피고소인의 대면하여 고소인에 대한 신상정보를 명시하는 등 명예를 훼손한 행위에 비추어 본 사견에서 고소인을 특정하고 있음이 명백하 바,
    피고소인의 명예훼손 행위는 특정성 또한 충족하고 있습니다.
  </p>
  <br /><br />

  <p style="text-align:center; font-weight:bold;">결론</p>
  <p>
    위와 같은 피고소인의 행위는 형법 제307조에 정한 명예훼손죄에 해당하고,
    이로 인한 고소인의 신체적/정신적 피해가 극심하므로, 피고소인을 수사하여 엄벌에 처해주시기 바랍니다.
  </p>
  <br /><br />

  <p style="text-align:center; font-weight:bold;">증거자료</p>
  <p>_______</p>
  <br /><br />

  <p style="text-align:right;">${작성일 ?? '20___년 __월 __일'}</p>
  <br />

  <p style="text-align:right;"><strong>위 고소인</strong><br/>${고소인 ?? '_______'} (서명 또는 인)</p>
  <br /><br />

  <p style="text-align:center;">OOO 경찰서 행정실 귀중</p>
`;

export default complaintTemplate;
