const loanTemplate = ({
  채권자_성명,
  채권자_주민번호,
  채권자_주소,
  채권자_전화,
  채무자_성명,
  채무자_주민번호,
  채무자_주소,
  채무자_전화,
  차용_일자,
  차용_금액,
  변제_기한,
  이자율,
}: {
  채권자_성명: string;
  채권자_주민번호: string;
  채권자_주소: string;
  채권자_전화: string;
  채무자_성명: string;
  채무자_주민번호: string;
  채무자_주소: string;
  채무자_전화: string;
  차용_일자: string;
  차용_금액: string;
  변제_기한: string;
  이자율: string;
}) => `
<h2 style="text-align: center;">금전 차용증</h2>

<p>${채무자_성명}(이하 '채무자'라고 합니다)는 ${채권자_성명}(이하 '채권자'라고 합니다)로부터 아래와 같이 차용하였음을 확인하고, 변제할 것을 확약합니다.</p>

<h3>아래</h3>
<ul>
  <li>차용일자: ${차용_일자}</li>
  <li>차용액: 금 ${차용_금액}원</li>
  <li>변제일: ${변제_기한}</li>
  <li>이자율: ${이자율}%</li>
</ul>

<p style="margin-top: 2em">${new Date().getFullYear()} 년 ${new Date().getMonth() + 1} 월 ${new Date().getDate()} 일</p>

<h4>채권자</h4>
<p>성명: ${채권자_성명} (서명 또는 인)</p>
<p>주민등록번호: ${채권자_주민번호}</p>
<p>주소: ${채권자_주소}</p>
<p>전화번호: ${채권자_전화}</p>

<h4>채무자</h4>
<p>성명: ${채무자_성명} (서명 또는 인)</p>
<p>주민등록번호: ${채무자_주민번호}</p>
<p>주소: ${채무자_주소}</p>
<p>전화번호: ${채무자_전화}</p>
`;

export default loanTemplate;
