const proofTemplate = ({
  발신인_성명,
  발신인_주소,
  발신인_전화번호,
  수신인_성명,
  수신인_주소,
  수신인_전화번호,
  대여금_액수,
  대여_일자,
  미지급_금액,
  지급_기한,
  예금주,
  은행명,
  계좌번호,
  작성_연도,
  작성_월,
  작성_일,
}: { [key: string]: string }) => `
내용증명서

발신인
■ 성명 : ${발신인_성명}
■ 주소 : ${발신인_주소}
■ 전화번호 : ${발신인_전화번호}

수신인
■ 성명 : ${수신인_성명}
■ 주소 : ${수신인_주소}
■ 전화번호 : ${수신인_전화번호}

■ 제  목: 대여금 변제 청구 관한 내용증명

1. 귀하(${수신인_성명}, 이하 ‘귀하’라고 한다)의 무궁한 발전을 기원합니다.

2. 본 발신인은 귀하에게 아래와 같이 ${대여금_액수}원을 빌려주었습니다.
<본 발신인의 대여 내역>
가. 대여 내역 : ${대여_일자}

3. 그럼에도 불구하고 귀하는 변제 기일이 지난 현재까지도 ${미지급_금액}원을 본 발신인의 수차례에 걸친 변제의 독촉에도 불구하고 갚지 않고 있습니다.

4. 따라서 본 발신인은 귀하에게 ${지급_기한}까지 본 발신인에게 위 미지급 대여금을 지급변제할 것을 촉구합니다
(예금주: ${예금주}, 입금 은행명: ${은행명}, 계좌번호: ${계좌번호}).

그렇지 아니하면 본 발신인은 귀하의 재산에 대하여 민사집행법 제276조 이하 등에 따른 가압류 등 보전 처분 및 민사소송법 등에 따른 민사 소송은 물론 형법이나 관련 특별법 등에 따른 형사상 고소 및 행정제재 등의 법적 조치를 할 것을 엄중히 경고합니다. 이 경우 귀하는 대여금 변제 의무에 따른 원금, 지연손해금은 물론, 소송비용까지 귀하가 부담하게 될 것입니다. 게다가 본 발신인이 소송을 제기하면 지연손해금은 소송촉진 등에 관한 특례법 제3조 제1항 본문의 법정이율에 따라 연 12%가 될 것입니다.

${작성_연도}년 ${작성_월}월 ${작성_일}일

발신인 : ${발신인_성명} (인)
`;

export default proofTemplate;
