const testamentTemplate = ({
  유언자_성명,
  유언자_생년월일,
  유언자_주소,
  피인지자_성명,
  피인지자_주민등록번호,
  피인지자_주소,
  상속인_성명,
  상속_재산목록,
  집행자_성명,
  집행자_주민등록번호,
  집행자_주소,
  작성일,
}: {
  유언자_성명?: string;
  유언자_생년월일?: string;
  유언자_주소?: string;
  피인지자_성명?: string;
  피인지자_주민등록번호?: string;
  피인지자_주소?: string;
  상속인_성명?: string;
  상속_재산목록?: string;
  집행자_성명?: string;
  집행자_주민등록번호?: string;
  집행자_주소?: string;
  작성일?: string;
}) => `
  <h2 style="text-align: center; margin-bottom: 2rem;">유언장</h2>

  <p><strong>유언자</strong> ${유언자_성명 ?? '_______'}</p>
  <p><strong>생년월일</strong>: ${유언자_생년월일 ?? '_______'}</p>
  <p><strong>주소</strong>: ${유언자_주소 ?? '_______'}</p>

  <br />

  <p><strong>상속자</strong>: ${상속인_성명 ?? '_______'}</p>

  <br />

  <p>나는 위 사람들에게 아래와 같이 유언합니다.</p>

  <br />

  <ol>
    <li>
      유언자는 아래의 자를 인지합니다.
      <ul>
        <li>성명: ${피인지자_성명 ?? '_______'}</li>
        <li>주민등록번호: ${피인지자_주민등록번호 ?? '_______'}</li>
        <li>주소: ${피인지자_주소 ?? '_______'}</li>
      </ul>
    </li>

    <br />

    <li>
      유언자는 본인의 재산을 아래와 같이 분배합니다.
      <ul>
        <li>상속 재산 목록: ${상속_재산목록 ?? '_______'}</li>
      </ul>
    </li>

    <br />

    <li>가족 묘의 성묘나 제사 등은 상속인이 협력하여 진행합니다.</li>
    <li>제사는 간소화할 것입니다.</li>

    <br />

    <li>
      아래와 같은 사람을 유언 집행자로 지정하며, 상속 재산의 소유권 이전 등기 등의 유언 집행을 맡깁니다.
      <ul>
        <li>성명: ${집행자_성명 ?? '_______'}</li>
        <li>주민등록번호: ${집행자_주민등록번호 ?? '_______'}</li>
        <li>주소: ${집행자_주소 ?? '_______'}</li>
      </ul>
    </li>
  </ol>

  <br /><br />

  <p style="text-align: right;">${작성일 ?? '20___년 ___월 ___일'}</p>

  <br />

  <p style="text-align: right;">유언자 : ${유언자_성명 ?? '_______'} (인)</p>
`;

export default testamentTemplate;
